[loggers]
keys=root,vgu

[handlers]
keys=console

[formatters]
keys=sampleFormatter

[logger_root]
level=NOTSET
handlers=console

[logger_vgu]
level=NOTSET
handlers=console
; propagate=1
qualname=compiler.parser

[handler_console]
class=StreamHandler
level=NOTSET
formatter=sampleFormatter
args=(sys.stdout,)

[formatter_sampleFormatter]
format = [%(asctime)s %(levelname)+5.5s] [%(name)s:%(lineno)s][%(threadName)s]: %(message)s
datefmt=
class=logging.Formatter